/* pages/appointment/appointment.wxss */
page{position: relative; display: block; padding: 0; margin: 0; background-color: #f5f5f5;font-size: 32rpx;}

.content{display: block; position: relative; text-align: left; padding: 0 40rpx; background-color: #fff;}
.content .item-list{ display: block; position: relative;width: 100%; height: 60rpx;line-height: 60rpx;border-bottom: 1rpx solid #f4f4f4;padding: 20rpx 0;}
.content .item-list .bl{font-weight: bold;padding-top: 10rpx;}
.content .item-list .text{max-width: 90%; overflow: hidden;text-overflow: ellipsis;lex-shrink: 1;white-space: nowrap;}
.content .item-list image{width: 30rpx; height: 30rpx;position: absolute; right: 0;top:35rpx;}

.form-list {position: relative;margin: 20rpx 0;}
.form-list::before, .form-list::after {content: '';display: block;position: absolute;left: 0;height: 1px;width: 100%;transform: scaleY(.5);background-color: #f4f4f4;}
.form-list::before {top: 0;}
.form-list::after {bottom: 0;}
.form-item {position: relative;box-sizing: border-box;display: flex;width: 100%;padding: 20rpx 40rpx;background-color: #fff;line-height: 60rpx;}
.form-item picker{width: 100%;}
.form-item textarea{width: 100%;height: 220rpx;}
.form-item::before {content: '';display: block;position: absolute;z-index: 99;left: 0;top: 0;height: 1px;width: 100%;transform: scaleY(.5);background-color: #f4f4f4;}
.form-item-hd {width: 190rpx;float: left;}
.form-item-bd {flex: 1;font-family:UICTFontTextStyleBody;color: #989898;}
input, .input {box-sizing: border-box;width: 100%;background-color: #fff;padding:0;line-height: 60;height: 60rpx;}

.submit{font-size: 32rpx;line-height: 100rpx; height: 100rpx;position: fixed; bottom: 0;left: 0; right: 0;width: 100%;text-align: center;color: #fff; background-color: #009bfc;}
/*价格  */
.price{float: right;color: red;margin-right: 40rpx;margin-top: 40rpx;}
/*选择地址  */
.choseAddress{padding-left: 40rpx;}
.choseAddress image{height:30rpx;width: 30rpx;margin-top: 16rpx;}
.choseAddress span{padding-left: 20rpx;background-position: left center;background-repeat: no-repeat;background-size: 30rpx;}
