 <import src="../plus/toast/toast.wxml"/>
<template is="wxToast" data="{{...wxToastConfig}}"></template> 
<view class="form-list">
  <view class='form-item choseAddress' bindtap='choseAddress'>
	<image src='../../images/address_g.png'></image>
    <span>管理地址</span>
  </view>
  <view class="form-item">
    <view class="form-item-hd">真实姓名：</view>
    <view class="form-item-bd">
      <input type="text" bindinput="bindinput" placeholder-class="input-placeholder" name="name" id='realname' value='{{list.realname}}'  placeholder="请输入姓名"/>
    </view>
  </view>
  <view class="form-item">
    <view class="form-item-hd">手机号码：</view>
    <view class="form-item-bd">
      <input type="number" bindinput="bindinput"  placeholder-class="input-placeholder" id="mobile" placeholder="请输入手机号码" value='{{list.mobile}}' maxlength="11" />
    </view>
  </view>
  <view class="form-item">  
    <picker mode="date" value="" start="{{startdate}}" end="{{enddate}}" bindchange="bindDateChange">
      <view class="form-item-hd">预约日期：</view>
      <view class="form-item-bd">{{dates}}</view>
    </picker>
  </view>
  <view class="form-item">
    <picker mode="time"  start="00:00" end="23:59" bindchange="bindTimeChange">  
      <view class="form-item-hd">预约时间：</view>
      <view class="form-item-bd">{{times}}</view>
    </picker>  
  </view>
  <view class="form-item">
    <view class="form-item-hd">联系人地址：</view>
    <view class="form-item-bd">
      <input type="text" bindinput="bindinput" placeholder-class="input-placeholder" name="address" id='address' value='{{list.name}} {{list.address}}'  placeholder="请填写联系人地址"/>
    </view>
  </view>
  <view class="form-item">
    <view class="form-item-hd">备注：</view>
    <view class="form-item-bd">
      <textarea placeholder="请填写备注"  bindinput='bindinput' id="content" auto-focus />
    </view>
  </view>
  <view class="form-item">
    <view class="form-item-hd">目的地：</view>
    <view class="form-item-bd">
      <input type="text" bindinput="bindinput" placeholder-class="input-placeholder" name="destination" id='destination'  placeholder="请填写目的地"/>
    </view>
  </view>
  <view class='price' bindtap='bindinput' id='price'>￥10</view>
</view>

<view class='submit' bindtap='submit'>立即预约</view>